<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tooltip</title>
  <style>
    body {
      display : flex;
      flex-flow: column wrap;
    }
    body > *  {
      margin : auto;  }

    img {
    display: block;
    margin:10px; }

  </style>
  <link rel="stylesheet" href="assets/css/toolptip.css">
</head>
<body>

  <section>

    <h1>Création d'une class tooltip</h1>
    <img class="item1" src="http://via.placeholder.com/350x150" alt="" title="Ceci un tool tip">
    <img class="item2" src="http://via.placeholder.com/350x150" alt="" title="Ceci un tool tip">
    <img class="item3" src="http://via.placeholder.com/350x150" alt="" title="Ceci un tool tip">
    <img class="item4" src="http://via.placeholder.com/350x150" alt="" title="Ceci un tool tip">
    <img class="item4" src="http://via.placeholder.com/350x150" alt="" data-tooltip="#tool-tip__container">
  </section>
<div id="tool-tip__container" class="tool-tip__container">
  <h2>Ceci est une tool tip en html</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aperiam commodi magnam explicabo illum officiis labore reiciendis veritatis quisquam ipsam minima maiores perferendis, sequi eum accusantium fugiat sit temporibus facere.</p>
  <img src="http://lorempicsum.com/futurama/380/200/2" alt="" title="Ceci est un tooltip">
</div>
<script src="tooltip.js"></script>
<script>
  Tooltip.wrap('.item1', 'right');
  Tooltip.wrap('.item2', 'bottom');
  Tooltip.wrap('.item3', 'left');
  Tooltip.wrap('.item4', 'top');
</script>
</body>
</html>
